{
  "name": "crispy-succotash-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cypress open",
    "build": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "cypress": "^9.5.0"
  }
}
